<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
  border:1px solid black;
  border-color: black;
  padding:.1%;
  margin-left: auto;
  margin-right: auto;
}
h1{
    text-align: center;
    color: blue;
}
#emails,#email{
    color: rgb(35, 121, 155);
}
#phones,#phone{
    color:rgb(63, 110, 15);
}
#companies,#company{
    color:red
}
#addresses,#address{
    color:blue
}
body{
    background-image: linear-gradient(rgb(0, 255, 149), yellow);
    height:1000px
}
#image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    width: 400px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Companies Hiring</h1>
    <table id="tab">
        <tr>
            <td>Owner</td>
            <td id="email">Email</td>
            <td id="address">Address</td>
            <td id="phone">Phone</td>
            <td id="company">Company</td>
        </tr>
    </table>
    <img src="hire.jpg" id="image">
</body>
<script>


for(let i = 1; i<11;i++){
    let fetchRes = fetch(
'https://jsonplaceholder.typicode.com/users/'+i);
fetchRes.then(res =>
    res.json()).then(d => {
        let tr = document.createElement("tr")
        let name=document.createElement("td")
        let email=document.createElement("td")
        let address=document.createElement("td")
        let phone=document.createElement("td")
        let company=document.createElement("td")
        name.innerHTML=JSON.stringify(d).substring(JSON.stringify(d).indexOf("name")+7,JSON.stringify(d).indexOf("username")-3)
        email.innerHTML=JSON.stringify(d).substring(JSON.stringify(d).indexOf("email")+8,JSON.stringify(d).indexOf("address")-3)
        email.setAttribute("id","emails")
        address.innerHTML=JSON.stringify(d).substring(JSON.stringify(d).indexOf("address")+10,JSON.stringify(d).indexOf("zipcode")-3)
        address.setAttribute("id","addresses")
        phone.innerHTML=JSON.stringify(d).substring(JSON.stringify(d).indexOf("phone")+8,JSON.stringify(d).indexOf("website")-3)
        phone.setAttribute("id","phones")
        company.innerHTML=JSON.stringify(d).substring(JSON.stringify(d).indexOf("company")+18,JSON.stringify(d).indexOf("catchPhrase")-3)
        company.setAttribute("id","companies")
        tr.appendChild(name)
        tr.appendChild(email)
        tr.appendChild(address)
        tr.appendChild(phone)
        tr.appendChild(company)
        document.getElementById("tab").appendChild(tr)
        console.log(d)
    })
    fetchRes.then(response=>{
        console.log("The message is displayed!")
    })
    .catch(error=>{
        console.log("There is an error")
    })

}



</script>
</html>